<!DOCTYPE html>
    <head>
        <title>Document</title>
        <style>
            header{
                background-image: linear-gradient(green,white,green);
                font-size: 60px;
                font-family: 'Times New Roman', Times, serif;
                color:indigo;
                text-align: center;
            }

            body {
                background-image:linear-gradient(120deg,orange,white,green)

            }
            .maindiv{
                width: 100vw;
                overflow: auto;
                margin-top: 10px;
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(300px,300px));
                align-items: center;


            }
            img{
                width:300px;
                height:300px;
                object-fit: cover;
                object-position: center;
                margin: 5px;
                border: 5px solid #ccc;
                
            }
        
            .desc{
                padding: 15px;
                text-align: center;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                font: bold;
                color: black;
                
            }

            footer{
                align-items: center;
                background-image: linear-gradient(orange,white,orange);
                font-family: 'Times New Roman', Times, serif;
                color:indigo;
                font-size: 60px;
                text-align: center;
                
            }
            
        </style>
    </head>
    <body>
        <div align="center" > 


        <h1> <header> Welcome to INDIAN HISTORICAL PLACES </header> </h1>
       
                <div class="maindiv">

                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Agra_Fort">
                            <img src="agra fort.jpg" >
                                <div class="desc">Agra Fort, Delhi</div>
                        </a>
                    </div>

                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Charminar">
                            <img src="charminar.jpg" >
                                <div class="desc">Charminar, Hyderabad</div>
                        </a>
                    </div>

                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Taj_Mahal">
                            <img src="taj.jpg" >
                                <div class="desc">Taj Mahal, Delhi</div>
                        </a>
                    </div>

                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Golden_Temple">
                            <img src="golden temple.jpg">
                                <div class="desc">Golden Temple, Amritsar</div>
                        </a>
                    </div>


                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Hampi">
                            <img src="hampi.jpg" >
                                <div class="desc">Hampi, Karnataka</div>
                        </a>
                    </div>

                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Meenakshi_Temple,_Madurai">
                            <img src="meenakshi.jpg" >
                                <div class="desc">Meenakshi temple, Madurai</div>
                        </a>
                    </div>

                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Cellular_Jail">
                            <img src="cellular-jail.jpg" >
                                <div class="desc">Cellular Jail</div>
                        </a>
                    </div>

                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri">
                            <img src="Fatehpur-Sikri-1.jpg" >
                                <div class="desc">Fatehpur Sikri,Agra</div>
                        </a>
                    </div>

                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Gateway_of_India">
                            <img src="Gateway-of-India.jpg" >
                                <div class="desc">Gate way of India,Mumbai </div>
                        </a>
                    </div>

                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Kumbhalgarh">
                            <img src="kumbhalgarh rajasthan.jpg" >
                                <div class="desc">Kumbhalgarh, Rajasthan</div>
                        </a>
                    </div>
                    
                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Elephanta_Caves">
                            <img src="elephantcaves.jpg" >
                                <div class="desc">Elephanta Caves,Rajasthan</div>
                        </a>
                    </div>

                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Jaisalmer_Fort">
                            <img src="Jaisalmer.jpg" >
                                <div class="desc">Jaisalmer Fort,Rajasthan</div>
                        </a>
                    </div>

                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Mamallapuram">
                            <img src="Mahabalipuram.jpg" >
                                <div class="desc">Mahabalipuram,Tamil Nadu</div>
                        </a>
                    </div>

                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Gwalior">
                            <img src="Gwalior-Fort.jpg" >
                                <div class="desc">Gwalior Fort,Madhya Pradesh</div>
                        </a>
                    </div>

                    <div class="image">
                        <a href="https://en.wikipedia.org/wiki/Sanchi">
                            <img src="SANCHI.jpg" >
                                <div class="desc">Sanchi,Madhya Pradesh</div>
                        </a>
                    </div>

                    
                    

                </div>
                <div align="center">
                    <h3><audio src="audio.mp3" controls>National anthem</audio></h3>
                        <div class="desc">National Anthem</div>
                </div>
                


        </div>
        
       <h2> <footer> Designed and Developed by GOURI SAI VYSHNAVI</footer> </h2>
    </body>
</html>
